{
  "venvPath": "apps/backend",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "extraPaths": ["apps/backend"],
  "include": ["apps/backend/src", "apps/backend/tests", "apps/backend/scripts", "apps/backend/alembic"],
  "executionEnvironments": [
    { "root": "apps/backend", "extraPaths": ["."] },
    { "root": "apps/backend/src", "extraPaths": [".."] },
    { "root": "apps/backend/tests", "extraPaths": [".."] },
    { "root": "apps/backend/scripts", "extraPaths": [".."] }
  ]
}
