{
  "venvPath": "/Users/woosung/project/agy-project/kairos/backend",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPath": "/Users/woosung/project/agy-project/kairos/backend/.venv/bin/python"
}
